addi x1, x0, 15
addi x3, x0, 20
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
add x4, x3, x1
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
jalr x1, x0, 64
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
sw x5, 4(x0)
addi x0, x0, 0
lw x6, 4(x0)
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
addi x7, x6, 10
addi x8, x6, 20
addi x0, x0, 0
addi x0, x0, 0
slli x9, x7, 2
srli x10, x8, 1
sw x7, 4(x0)
sw x8, 8(x0)
sw x9, 12(x0)
sw x10, 16(x0)
addi x0, x0, 0
lw x1, 4(x0)
lw x2, 8(x0)
lw x3, 12(x0)
lw x4, 16(x0)
sub x5, x9, x10
and x6, x9, x10
or x7, x9, x10
or x8, x9, x10
addi x0, x0, 0
addi x0, x0, 0
beq x4, x9, -16
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
add x4, x2, x1
sub x5, x8, x10
sub x7, x10, x8
addi x0, x0, 0
